version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  node-tests:
    jobs:
      install:
        working_directory: ~/code/nestjs
        steps:
          - run: "npm install"
      test:
        working_directory: ~/code/nestjs
        steps:
          - run: "npm test"